services:
  pentest1:
    build:
      context: .
      target: production
    image: pentest1
    container_name: pentest1
    environment:
      APPINSIGHTS_CLOUDROLE: pentest1-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
