{{- include "adp-helm-library.deployment" (list . "pentest1.deployment") -}}
{{- define "pentest1.deployment" -}}
spec:
  template:
    spec:
      containers:
      - {{ include "adp-helm-library.container" (list . "pentest1.container") }}
{{- end -}}
